<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Website of Anthony J. Guerrero, DDS</title>

<meta charset="utf-8" />
<meta name="description" content="endodontist in private practice and lecturer at UCLA" />
<meta name="keywords" content="Orange County, Los Angeles, Aliso Viejo,
							   Southern California, dentist, endodontist,
							   root canal, Columbia University, UCLA" />

<style type="text/css">
/* Page Layout Features
*************************/
body {
  /* LAYOUT properties */
  margin:0; padding:0;
  /* page BACKGROUND */
  background:white;
  /* TEXT styles */
  font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
  font-size:1em; font-weight:normal;
  color:#999;
}
#root_table {
  margin:0; padding:0;
  border:0;
}

/* TITLE BOX */
#core {
  width:600px;
  margin:0 auto;
  background: white url('imgs/bg.jpg') no-repeat bottom right;
}
#title {
  margin:auto;
  text-align:right;
}
#title h1 {
  margin:0px 0 .8em;
  font-size:1.6em;
  font-weight:normal;
  letter-spacing:1px;
  text-align:center;
}
#title h2 {
  margin:0;
  color:#b8cfe7;
  font-size:2em;
  font-weight:normal;
  letter-spacing:2px;
}
#title h3 {
  margin:0 0 -.2em;
  color:#b8cfe7;
  font-size:.9em;
  font-weight:normal;
  letter-spacing:2px;
}


#contact {
  width:auto;
  margin-top:1em;
  text-align:left;
  font-family:Arial, Helvetica, sans-serif;
}
#contact p {
  margin:0;
  font-size:1em;
  font-weight:normal;
  line-height:1.4em;
}

#footer {
  margin-top:80px;
  padding-top:.5em;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  border-top:0px solid #ccc;
}

a { color:#777; text-decoration:none; }
a:hover { color:#b8cfe7; }
</style>

</head>
<body>

<!-- Begin Vert-Centered ROOT_TABLE Shell -->
<table width="100%" height="100%" id="root_table"><tr>
<td valign="middle"><div align="center">



<!-- CONTENT HERE -->
<div id="core">

<!-- TITLE BOX -->
<div id="title">
<h1>Anthony J. Guerrero, DDS</h1>
<h3>practice limited to<br /><b>conventional and microsurgical</b></h3>
<h2>endodontics</h2>
</div>
<!-- TITLE -->

<div id="contact">
<p><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2730+Wilshire+Blvd.+Suite+201,+Santa+Monica,+CA+90403&sll=34.036818,-118.475447&sspn=0.007468,0.014334&gl=us&g=2730+Wilshire+Blvd.+Suite+201,&ie=UTF8&hq=&hnear=2730+Wilshire+Blvd+%23201,+Santa+Monica,+Los+Angeles,+California+90403&ll=34.036824,-118.475447&spn=0.029873,0.057335&z=14" target="_blank">2730 Wilshire Blvd. Suite 201</a></p>
<p>Santa Monica, CA 90403</p>
<p>Tel 310.828.1513</p>
<!-- <p>Fax 310.458.6167</p> -->
</div>


<div id="footer">
all rights reserved
</div>

</div>
<!-- end CONTENT -->



</div></td>
</tr></table>
<!-- End Vert-Centered ROOT_TABLE Shell -->

<!-- Last update: 2016-07-07 -->

</body>
</html>
